<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics Of Webpage</title>
</head>
<body style=" font-family: Arial, sans-serif;background-color: #f0f8ff;color: #333;text-align: center;padding: 40px; background-image:url(/Images/moviebg.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; opacity:0.8;">
  <h1 style="margin-left:700px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:cyan">Movie Recommendation Page</h1>
  <h1 style="color: white; margin-left:700px;">3 Idiots</h1>
  <img src="/Images/3idiots.jpg" alt="3 Idiots Movie Poster" style="width: 200px;margin-left:700px;">
  
  <p style=" color:aliceblue; margin-left:700px;">
    *3 Idiots* is a heartwarming and humorous story about friendship, education, and following your passion. 
    Directed by Rajkumar Hirani and starring Aamir Khan, R. Madhavan, and Sharman Joshi, this film has inspired millions.
  </p>
  
  <a style="display: inline-block;
      margin-left:700px; margin-bottom:20px;
      color: #a7cef5;
      text-decoration: none;" href="https://www.imdb.com/title/tt1187043/" target="_blank">Watch Trailer / IMDb</a><br>
  
  <button style=" padding: 10px 20px;background-color: #28a745;color: white; cursor: pointer; margin-left:700px;" onclick="addToWatchlist()">Add to Watchlist</button>

  <script>
    function addToWatchlist() {
      alert("3 Idiots has been added to your watchlist!");
    }
  </script>

</body>
</html>
